<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
    height: 500px;
    float: left;
    width: 50%;
    Background-color: red;
}
.box1 h1{
    color: white;
    font-size: 50px;
    text-align: center;
    transform: translateY(140px)
}
.box2{
    height: 500px;
    float: right;
    width: 50%;
    Background-color: green;
}
.box2 h1{
    color: white;
    font-size: 50px;
    text-align: center;
    transform: translateY(140px)
}
.clear{
    clear: both;
}
.box3{
    height: 120px;
    width: 100%;
    Background-color: black; 
}
.box3 h1{
    color: white;
    font-size: 50px;
    text-align: center;
    transform: translateY(20px)
}
    </style>
</head>
<body>
    <div class="box1">
        <h1>
            Box-1
        </h1>
    </div>
    <div class="box2">
        <h1> Box-2</h1>
    </div>
    <div class="clear">
        <div class="box3">
            <h1> Box-3</h1>
        </div>
    </div>





    <script></script>
    
</body>
</html>